Smallads is intended for LETS & timebank communities to match unused resources with unmet needs.
Is not a general purpose module, it is not supposed to be built on or overridden. It is intended as far as possible to just plug in and go, however there are some configuration options.

The module generates 3 views. for offers, for wants, and for each user's offers & wants
It also provides a category navigation block which can support a hierarchical vocabulary.

the categories vocabulary is very straight forward but notice the smallads_types vocabulary, which starts with only one term in it.  Adding extra terms to this vocab will activate it, and provide an extra dimension to your category system. The terms will appear as tabs on the offers/ and wants/ pages.

Careful though. The views will only respond to changes in the types vocabulary if it hasn't been edited.
